browser =chrome
url=https://app.staging.blinkin.io
hub = http://192.168.0.177:4444/wd/hub
ImageUpload = C:\\Users\\HP\\Pictures\\PARROTS.jpg
VideoUpload = C:\\Users\\HP\\Documents\\Bandicam\\screencast.mp4